; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
; build_type = debug  ; 编译时包含调试信息
; upload_protocol = cmsis-dap
;  upload_protocol = raspberrypi-swd
upload_protocol = picotool  
; upload_command = picotool load $SOURCE
; upload_flags = -s 4000

; upload_command = E:\workspace\dev_soft\OpenOCD\bin\openocd.exe -d4 -s E:\workspace\dev_soft\OpenOCD\share\openocd\scripts -f interface/cmsis-dap.cfg -f target/rp2040m16.cfg -c "adapter speed 5000" -c "program {.pio\build\pico\firmware.elf}  verify reset; shutdown;"
; upload_command = C:\Users\jyhln\.pico-sdk\openocd\0.12.0+dev\openocd.exe -d4 -s C:\Users\jyhln/.pico-sdk/openocd/0.12.0+dev/scripts -f interface/cmsis-dap.cfg -f target/rp2040m16.cfg -c "adapter speed 5000" -c "program {.pio\build\pico\firmware.elf}  verify reset; shutdown;"


; upload_command = E:\workspace\dev_soft\OpenOCD\bin\openocd.exe -d2 -s E:\workspace\dev_soft\OpenOCD\share\openocd\scripts -f interface/cmsis-dap.cfg -f target/rp2040m16.cfg -c "adapter speed 5000" -c "program {.pio\build\pico\firmware.elf}  verify reset; shutdown;"
; supload_command = E:\workspace\dev_soft\OpenOCD\bin\openocd.exe -d2 -s E:\workspace\dev_soft\OpenOCD\share\openocd\scripts -f interface/cmsis-dap.cfg -f target/rp2040m2.cfg -c "adapter speed 5000" -c "program {.pio\build\pico\firmware.elf}  verify reset; shutdown;"
;  supload_command = E:\workspace\dev_soft\OpenOCD\bin\openocd.exe -d2 -s E:\workspace\dev_soft\OpenOCD\share\openocd\scripts -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "adapter speed 5000" -c "program {.pio\build\pico\firmware.elf}  verify reset; shutdown;"

; debug_tool = custom
; debug_server =
    ; E:\workspace\dev_soft\OpenOCD_pico\bin\openocd.exe
    ; -c "gdb_port 50000" -c "tcl_port 50001" -c "telnet_port 50002"
    ; -s "E:\\workspace\\workspace_esp\\AMCU/.vscode"
    ; -s "E:/workspace/dev_soft/OpenOCD_pico/share/openocd/scripts" 
    ; -f "c:/Users/jyhln/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl"
    ; -f interface/picoprobe.cfg 
    ; -f target/rp2040.cfg 
    ; -c "adapter speed 5000"
; openocd.exe -c "gdb_port 50000" -c "tcl_port 50001" -c "telnet_port 50002" -s "E:\\workspace\\workspace_esp\\AMCU/.vscode" -s "E:/workspace/dev_soft/OpenOCD/share/openocd/scripts" -f "c:/Users/jyhln/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl" -f interface/picoprobe.cfg -f target/rp2040.cfg -c "adapter speed 5000"
; upload_flags = "-f interface/picoprobe.cfg -f target/rp2040.cfg"
; upload_protocol = cmsis-dap
; upload_port = picoprobe
; upload_flags = "-f interface/picoprobe.cfg -f target/rp2040.cfg"
; upload_protocol = picoprobe
;debug_tool = picoprobe
; upload_protocol = picoprobe  ; 使用picoprobe作为上传协议
; debug_tool = raspberrypi-swd       ; 使用picoprobe调试工具
; debug_tool = cmsis-dap
debug_server =
    E:\workspace\dev_soft\OpenOCD\bin\openocd.exe
    -s "E:\\workspace\\workspace_esp\\AMCU/.vscode"
    -s "E:/workspace/dev_soft/OpenOCD/share/openocd/scripts" 
    -f "c:/Users/jyhln/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl"
    -f interface/cmsis-dap.cfg 
    ; -f target/rp2040.cfg 
    -c "adapter speed 5000"
    ; -f target/rp2040m2.cfg 
     -f target/rp2040m16.cfg 
; build_flags = -v  ; 启用详细输出
; 使用custom自定义上传命令
lib_deps = 
	robtillaart/CRC@^1.0.3
    robtillaart/AS5600@^0.6.1
    adafruit/Adafruit NeoPixel@^1.12.3
    ; mryslab/NeoPixelConnect @ ^1.2.1
    ; makuna/NeoPixelBus@^2.8.0
    
